<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Select with Groups</title>
</head>
<body>
    <main>
        <p>Select an option and observe its properties</p>
        <div class="form-row">
            <label for="docs">Documents </label>
            <select id="docs"></select>
        </div>
        <hr>
        <div class="form-row">
            <label for="group">Language </label>
            <div class="prop" id="lang"></div>
        </div>
        <div class="form-row">
            <label for="regex">RegEx </label>
            <div class="prop" id="regex"></div>
        </div>
        <div class="form-row">
            <label for="docid">Doc ID </label>
            <div class="prop" id="docid"></div>
        </div>
        <div class="form-row">
            <label for="docname">Doc Name </label>
            <div class="prop" id="docname"></div>
        </div>
    </main>
    <script type="module" src="script.js"></script>
</body>
</html>